#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

autossh -M 20000 -N -f -i /root/.ssh/id_rsa -R 2000:localhost:22 <user1>@<server1>
autossh -M 22000 -N -f -i /root/.ssh/id_rsa -R 2000:localhost:22 <user2>@<server2>

exit 0
